/UF3-FPS/.vscode
/UF3-FPS/Library
/UF3-FPS/Logs
/UF3-FPS/Temp
/UF3-FPS/.vs
/UF3-FPS/obj
/UF3-FPS/UserSettings/Search.settings
/UF3-FPS/.vsconfig
/UF3-Plataformas3D
/UF3-Plataformas3D.rar
/UrbanVPN2.exe
/UF3-FPS/.git
